# WebAPIVisualStudio

./: SmartSchool.WebAPI.V6.sln
SmartSchool.WebAPI.V6/: SmartSchool.WebAPI.V6.csproj  SmartSchool.WebAPI.V6.xml  SmartSchool.db  Startup.cs  appsettings.Development.json
SmartSchool.WebAPI.V6/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool.WebAPI.V6/Helpers/: Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs
SmartSchool.WebAPI.V6/Migrations/: 20240604130903_Init.Designer.cs  20240604130903_Init.cs  SmartContextModelSnapshot.cs
SmartSchool.WebAPI.V6/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool.WebAPI.V6/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartSchool.WebAPI.V6/Pages/Shared/: _Layout.cshtml
SmartSchool.WebAPI.V6/Properties/: launchSettings.json
SmartSchool.WebAPI.V6/V1/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI.V6/V1/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool.WebAPI.V6/V1/Profiles/: SmartSchoolProfile.cs
SmartSchool.WebAPI.V6/V2/Controllers/: AlunoController.cs
SmartSchool.WebAPI.V6/V2/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs
SmartSchool.WebAPI.V6/V2/Profiles/: SmartSchoolProfile.cs
